@import "reset.css";
@import "middle-section.css";
@import "bottom-section.css";
body {
    background-image: url("../../assets/General-images/background.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
* {
    font-family: "Poppins", sans-serif;
  }
.top-container {
    display: grid;
    font-family: "Poppins", sans-serif;
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
  }
@media screen and (max-width: 1000px) {
  .top-container {
      display: grid;
      font-family: "Poppins", sans-serif;
      font-size: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      height: 320px;
      margin-top: 10px;
      text-align: center;
    }
  }
.left-container {
    display: grid;
    font-size: 18px;
    grid-template-columns: 25% 35% 20% 20%;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }
@media screen and (max-width: 1000px) {
  .left-container {
      display: grid;
      font-size: 12px;
      grid-template-columns: 1fr 2fr 1fr 1fr;
    }
  }
.logo-img {
    grid-column: 1;
    grid-row: span 2;
  }
.logo-img img {
    grid-area: img;
    grid-row: 1 /3;
    height: auto;
    width: 160px;
  }
.dropdown {
    display: grid;
    place-items: center;
  }
.dropdown #datalist {
    background-color: rgba(131, 131, 131, 0.25);
    border-radius: 4px;
    color: white;
    font-size: 24px;
    height: 40%;
    padding: 10px;
    width: 70%;
  }
.time span img {
    height: auto;
    width: 40px;
  }
.temp-f {
    align-self: center;
    border-right: 1px solid white;
    border-style: dotted;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 5px;
  }
.temp-c {
    align-self: center;
    border-right: 1px solid white;
    border-style: dotted;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 5px;
  }
.top {
    align-self: center;
    color: white;
    padding-bottom: 10px;
  }
.bottom {
    align-self: center;
    font-size: larger;
    font-weight: bolder;
    padding-top: 10px;
  }
.humid {
    align-self: center;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 5px;
  }
.time-date { 
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 10px;
    row-gap: 10px;
  }
.time {
    color: #ffe5b4;
    font-size: 24px;
    margin: 0 auto;
    text-align: center;
  }
.time img {
    align-self: center;
    height: auto;
    width: 100px;
  }
.date { 
    align-self: center;
    color: white;
    font-size: 20px;
  }
.time {
    text-align: center;
  }
.time p {
    margin: 0 auto;
  }
.time span {
    font-weight: bolder;
  }
.preci {
    align-self: center;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 5px;
  }
.right-container {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 12px 1fr 1fr;
    justify-content: center;
  }
.time-img {
    height: 0.01px;
    width: 0.2px;
  }
.right-container .indicator {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
.indicator .hour-indicator-odd {
    border-right: 2px solid white;
  }
.indicator .hour-indicator-even {
    border-right: 2px solid #c4c4c4;
  }
.right-container .icon-weather {
    align-self: center;
  }
.right-container .temperature {
    align-self: center;
    place-items: center;
  }
.right-container .hourly-time {
    align-self: center;
    place-items: center;
  }
p {
    font-family: "Poppins", sans-serif;
  }
